# ------------------------------------------------------------
# jdbc config
jdbcUrl=jdbc:mysql://556c027324dc8.gz.cdb.myqcloud.com:18135/pybbs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=zjb1314!
devMode=true
showSql=false
# ------------------------------------------------------------

# ------------------------------------------------------------
# 基本参数配置
# 保存到cookie里的cookie所属域名
cookie.domain=bbs.zhangguoxian.com
# 话题详情里的分享链接中的域名
share.domain=http://bbs.zhangguoxian.com
# 站点域名 用于服务端代码里没法使用相对地址的地方
site.domain=http://bbs.zhangguoxian.com
# 上传文件路径前的域名
file.domain=http://bbs.zhangguoxian.com
siteTitle=智律社区
pageSize=20
replyPageSize=50
# 本地资源文件绝对路径(如果不配置,默认是项目webapp,服务器上是WEB-INF)
static.path=
# 备案号
beianName=渝ICP备15003766号 
# 统计js代码
tongjiJs=
# ------------------------------------------------------------

# ------------------------------------------------------------
# 上传类型(只能填qiniu或者local,如果选择qiniu的话,请完善七牛的相关配置信息): qiniu, local
upload.type=local
# 七牛
qiniu.access_key=
qiniu.secret_key=
qiniu.url=
qiniu.bucketname=
# ------------------------------------------------------------

# ------------------------------------------------------------

# ------------------------------------------------------------
# 第三方登录渠道,目前支持 Github, Weibo 如果此项不填,默认是Github登录
# 选择渠道后,请配置好相关渠道的配置信息
login.channel=
# github login
github.client_id=
github.client_secret=
# weibo login
weibo.meta=
weibo.appkey=
weibo.appsecret=
weibo.redirecturi=
# ------------------------------------------------------------

# ------------------------------------------------------------
# email
email.smtp=
email.username=
email.password=
email.sender=朋也社区
# ------------------------------------------------------------

# ------------------------------------------------------------
# solr开关,true:开启,需要配置下面solr的相关参数,false:关闭
solr.status=false
# solr
solr.url=http://bbs.zhangguoxian.com/solr/pybbs
solr.pageSize=20
# ------------------------------------------------------------